{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'skip: static landing only'",
  "buildCommand": "echo 'skip: static landing only'",
  "outputDirectory": "landing",
  "cleanUrls": true,
  "trailingSlash": false
}
